<?php
/* Smarty version 4.1.0, created on 2022-10-20 14:57:49
  from 'C:\xampp\htdocs\InfoKP\templates\info_setup_filtr.tpl' */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '4.1.0',
  'unifunc' => 'content_635137bddaf121_73444177',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    '37c8e5c1231f569d12ce8bd371f0ed822bcddab6' => 
    array (
      0 => 'C:\\xampp\\htdocs\\InfoKP\\templates\\info_setup_filtr.tpl',
      1 => 1666166998,
      2 => 'file',
    ),
  ),
  'cache_lifetime' => 120,
),true)) {
function content_635137bddaf121_73444177 (Smarty_Internal_Template $_smarty_tpl) {
?> 

<div class = "filter_p">
ФИЛЬТР: <b>15</b> КП:

</div><?php }
}
